name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

env:
  CARGO_TERM_COLOR: always
  RUSTFLAGS: "-Dwarnings"

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@stable
      - uses: Swatinem/rust-cache@v2
      - run: cargo build --locked
      # Run all tests except docker_lifecycle (requires Docker daemon + flaky teardown races)
      - run: cargo test --locked --workspace --exclude smelt-cli
      - run: cargo test --locked -p smelt-cli --lib --test dry_run
      - run: cargo clippy --locked -- -D warnings
      - run: cargo fmt --check
